.bgcolor {
    background-color: #ffffff;
}
.rowPdMar {
    padding: 15px;
    margin: 15px;
    background-color: #ffffff;
}
.pdlr20 {
    margin-left: 20px;
    margin-right: 20px;
}
.paddtb15 {
    margin-top: 15px;
    margin-bottom: 15px;
}
